<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Delete all notes"
    android:id="@+id/delete_all"
    app:showAsAction="never"
    />
    <item android:title="Sort by modified time"
          android:id="@+id/sort_time"
        app:showAsAction="never"

        />
    <item android:title="Sort by tabs"
        android:id="@+id/sort_tabs"
        app:showAsAction="never"
        />
</menu>